TOTAL_START=67.718002
PREPROCESSING_START=67.718002
PREPROCESSING_DONE=67.771004
SEARCH_START=67.816002
SEARCH_DONE=73.639999
SOLUTION_TIME=73.669998
STATUS=timeout
SOLUTION=5.876999(A,2,8,5,6,D,7,G,B,9,F,1,E,3,C,4,7,B,C,D,5,3,1,E,6,8,4,G,2,9,A,F,9,G,4,3,A,2,F,8,C,5,E,D,7,1,6,B,F,1,E,6,C,9,B,4,3,7,A,2,G,D,8,5,3,9,1,F,8,A,C,D,G,6,2,B,4,5,7,E,G,6,2,B,4,E,5,1,7,C,3,9,A,F,D,8,D,C,7,8,9,F,3,6,A,E,5,4,B,2,G,1,E,4,5,A,7,B,G,2,1,D,8,F,3,C,9,6,8,7,D,G,B,C,2,9,E,F,1,A,5,6,4,3,C,3,B,4,E,7,6,F,D,2,9,5,8,A,1,G,2,F,A,9,1,G,8,5,4,3,7,6,D,B,E,C,1,5,6,E,D,4,A,3,8,G,B,C,9,7,F,2,6,E,3,1,G,5,9,C,2,4,D,7,F,8,B,A,4,8,F,7,2,6,D,B,5,A,C,E,1,G,3,9,5,A,9,C,3,1,E,7,F,B,G,8,6,4,2,D,B,D,G,2,F,8,4,A,9,1,6,3,C,E,5,7)
COUNT_NODES=1168
COUNT_DEADENDS=945
