TOTAL_START=73.721001
PREPROCESSING_START=73.721001
PREPROCESSING_DONE=73.776001
SEARCH_START=73.820000
SEARCH_DONE=1011.229980
SOLUTION_TIME=1011.252014
STATUS=timeout
SOLUTION=937.464966(2,D,F,4,C,7,8,A,9,1,3,E,6,G,B,5,G,8,5,C,9,B,6,F,A,7,D,4,1,2,E,3,3,7,9,1,2,E,4,5,6,B,G,C,F,D,A,8,E,B,6,A,G,3,1,D,F,8,2,5,7,9,4,C,1,3,D,7,6,A,9,E,2,C,B,8,4,5,F,G,F,G,B,8,5,C,2,7,3,E,4,6,A,1,D,9,6,2,4,E,1,G,D,3,5,9,A,F,C,7,8,B,5,A,C,9,4,8,F,B,G,D,7,1,2,3,6,E,A,E,8,5,7,9,3,C,4,G,6,2,B,F,1,D,9,6,G,3,B,F,5,4,1,A,8,D,E,C,2,7,B,C,1,D,8,2,A,G,E,3,F,7,9,6,5,4,4,F,7,2,D,1,E,6,C,5,9,B,G,8,3,A,C,1,A,6,3,5,B,8,7,2,E,G,D,4,9,F,D,9,E,F,A,4,7,1,8,6,C,3,5,B,G,2,7,4,3,B,E,6,G,2,D,F,5,9,8,A,C,1,8,5,2,G,F,D,C,9,B,4,1,A,3,E,7,6)
COUNT_NODES=229937
COUNT_DEADENDS=211797
