TOTAL_START=1011.366028
PREPROCESSING_START=1011.366028
PREPROCESSING_DONE=1011.416016
SEARCH_START=1011.460022
SEARCH_DONE=1774.979980
SOLUTION_TIME=1775.003052
STATUS=timeout
SOLUTION=763.569946(A,9,F,G,E,D,2,8,B,5,C,3,6,7,4,1,5,6,3,C,9,G,1,F,7,A,4,D,B,2,8,E,8,D,4,B,C,7,5,6,1,F,E,2,A,3,G,9,2,7,E,1,4,3,A,B,G,9,8,6,F,5,D,C,9,A,C,D,B,6,F,7,3,8,5,1,G,4,E,2,E,4,G,5,D,2,9,3,C,6,B,7,1,8,F,A,F,8,B,7,5,1,4,G,2,E,9,A,C,D,6,3,1,2,6,3,A,8,E,C,F,4,D,G,7,9,B,5,C,F,7,E,3,4,8,9,5,D,G,B,2,1,A,6,3,5,2,4,G,F,B,E,6,1,A,9,8,C,7,D,6,1,9,8,7,A,D,5,4,C,2,F,E,G,3,B,B,G,D,A,1,C,6,2,8,7,3,E,5,F,9,4,D,C,5,6,F,9,G,A,E,2,7,4,3,B,1,8,4,3,8,2,6,B,7,D,A,G,1,5,9,E,C,F,G,E,A,9,8,5,3,1,D,B,F,C,4,6,2,7,7,B,1,F,2,E,C,4,9,3,6,8,D,A,5,G)
COUNT_NODES=181761
COUNT_DEADENDS=167195
