TOTAL_START=65.332001
PREPROCESSING_START=65.332001
PREPROCESSING_DONE=65.394997
SEARCH_START=65.400002
SEARCH_DONE=67.602997
SOLUTION_TIME=67.625999
STATUS=timeout
SOLUTION=2.265991(C,D,G,7,1,3,8,B,9,A,E,F,2,4,5,6,2,4,E,F,C,9,D,6,B,G,8,5,3,1,7,A,1,6,9,5,F,A,E,G,2,3,4,7,C,B,D,8,8,A,B,3,4,2,5,7,C,1,D,6,E,9,F,G,9,1,7,G,6,C,2,8,D,5,3,A,F,E,4,B,5,3,D,A,B,F,4,9,E,C,2,8,7,G,6,1,6,B,4,C,D,E,1,5,F,7,G,9,A,2,8,3,E,8,F,2,3,G,7,A,1,4,6,B,5,D,9,C,G,2,1,9,8,4,6,C,5,E,B,3,D,7,A,F,A,F,3,4,2,5,B,D,7,6,9,C,1,8,G,E,B,5,8,D,9,7,F,E,G,2,A,1,6,3,C,4,7,C,6,E,A,1,G,3,4,8,F,D,9,5,B,2,4,9,2,8,5,6,3,1,A,F,7,G,B,C,E,D,F,E,A,B,7,8,9,2,3,D,C,4,G,6,1,5,D,G,C,1,E,B,A,4,6,9,5,2,8,F,3,7,3,7,5,6,G,D,C,F,8,B,1,E,4,A,2,9)
COUNT_NODES=297
COUNT_DEADENDS=32
